sername cumulus nopassword
!
debug zebra kernel
debug zebra vxlan
!
log file /var/log/quagga/quagga.log
!
log timestamp precision 6
!
interface swp51
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp52
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
router bgp 65002
 bgp router-id 10.1.1.2
 neighbor swp51 interface remote-as external
 neighbor swp52 interface remote-as external
 !
 address-family ipv4 unicast
  network 10.1.1.2/32
 exit-address-family
 !
 address-family evpn
  neighbor swp51 activate
  neighbor swp52 activate
  advertise-all-vni
 exit-address-family
!
ip route 172.18.1.1/32 Null0
ip route 172.18.1.2/32 Null0
ip route 172.18.1.3/32 Null0
!
!
line vty
!

